POSTGRES_DB="tools-manager"
POSTGRES_USER="pguser"
POSTGRES_PASSWORD="pgpassword"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgsql:5432/${POSTGRES_DB}?schema=public"

SECRET_KEY="toolsManagerAPIKey"

REDIS_HOST="redis"
REDIS_PORT="6379"